; +-----------------------------------------+
; Nyao Scalper v40.0
; © Copyright Nyao Scalper by Elriz Wiraswara
; +-----------------------------------------+
; 📊 Indicator Settings
DirectionalBodyLookback=20
EMAFastPeriod=6
EMASlowPeriod=15
RSIPeriod=8
ATRPeriod=8
ATRAvgLookback=20
ImpulseLookback=4
ImpulseBoostWeight=1.0
SignalSmoothingCandles=3
CurrentCandleBlend=0.25
VelocityWindow=2.0
RSIOverbought=80
RSIOversold=20
RSIMomentumBuy=60
RSIMomentumSell=40
; ⚖️ Score Weight Settings
TrendWeight=1.5
SlopeWeight=1.5
MomentumBaseWeight=1.0
MomentumTriggerWeight=0.5
BodyMomentumWeight=1.5
ChopScoreHigh=2.0
ChopScoreMed=1.0
ChopScoreLow=0.5
VolatilityScoreHigh=1.0
VolatilityScoreLow=0.5
PeakScoreWeight=1.0
WickRejectionWeight=1.0
MinBodyRatio=1.5
; 📝 Order & Position Settings
EnableBuyOrders=true
EnableSellOrders=true
BaseLotSize=0.01
MaxOpenOrders=8
MaxTradesPerCandle=1
ConsecutiveCandleThresholdBoost=1.0
MaxConsecutiveCandleBoosts=3
ZonePoints=500.0
BuyDuplicateMultiplier=1.5
SellDuplicateMultiplier=1.5
MinBreakEvenProfit=0.5
ProfitThresholdMultiplier=1.5
LossThresholdMultiplier=2.0
MinBuySignalScore=6.0
MinSellSignalScore=6.0
; 🛡️ Signal Dampening Settings
EnableSignalDampening=true
MaxLosingPositionsSameDir=2
LosingPosScorePenalty=1.5
DrawdownThresholdPct=3.0
DrawdownScoreBoost=2.0
ConsecutiveLossCooldownBars=3
; 🩺 Loss Management Settings
EnableLossManagement=true
MaxHoldingLossPositions=3
MinHealthScore=0.4
MaxAdverseATR=1.5
HealthTrendWeight=0.4
HealthRSIWeight=0.25
HealthATRWeight=0.25
HealthSwingWeight=0.1
HealthRSIBuyMin=45.0
HealthRSISellMax=55.0
HealthSwingLookback=20
HealthGraceBars=2
EnablePartialClose=true
PartialClose75Pct=0.25
PartialClose50Pct=0.5
PartialClose25Pct=1.0
EnableHealthSLTightening=true
SLTightenATRMultiplier=1.5
SLTightenMinHealthPct=0.6
EnableBreakEvenOnSpread=true
BreakEvenSpreadMultiplier=1.5
EnableVirtualSLReentry=true
ReentryMinSignalPct=0.75
EnableProfitOffsetSL=true
ConsecutiveWinsRequired=3
MinOffsetProfit=1.0
; 🧮 Dynamic Lot Sizing Settings
EnableDynamicLots=true
EquityDropPercent=5.0
MinSignalStrengthForLot=8.0
LotStepSize=0.01
MaxLotSize=0.05
; 🏦 Equity Settings
MinEquityPercent=70.0
MaxDrawdownFromPeak=0.0
PauseMinutes=5
PauseMinutesMultiplier=1.5
MaxPauseMinutes=120
MaxMinEquityTriggers=0
ResetOnNewPeak=true
TargetEquity=0.0
MinimumEquity=20.0
; 📈 Take Profit Settings
EnableTakeProfit=false
TPInputType=0
TPValue=10.0
; 📉 Stop Loss Settings
EnableStopLoss=true
SLInputType=1
SLValue=10.0
; 💸 Trailing TP/SL Settings
EnableTrailing=true
TrailingEnableBreakEvenLock=true
TrailingSLOnProfitableOnly=true
EnableAdaptiveTP=true
EnableAdaptiveSL=true
TSInputType=0
TrailingDistanceValue=0.2
TrailingValueMultiplier=0.2
; 🤖 Robot Settings
MagicNumber=6926268
EnableDiscordAlerts=false
DiscordWebhookURL=
EnableTradingHours=false
TradingStartTime=00:00
TradingEndTime=23:59
EnableReports=true
SendReportEveryHour=1
EnableMarketCloseFilter=true
MinutesBeforeClose=30
EnableNewsFilter=true
NewsMinutesBefore=30
NewsMinutesAfter=30
EnableLeveragePause=true
EnableLogging=false
