; +-----------------------------------------+
; Nyao Scalper v39.0 - SAFE-AGGRESSIVE PROFILE
; © Copyright Nyao Scalper by Elriz Wiraswara
; +-----------------------------------------+
; Optimized for XAUUSD M1-M5
; Philosophy: Aggressive entries with safe lot sizing
; +-----------------------------------------+
; 📊 Indicator Settings
DirectionalBodyLookback=20
EMAFastPeriod=5
EMASlowPeriod=15
RSIPeriod=6
ATRPeriod=6
ATRAvgLookback=20
ImpulseLookback=4
ImpulseBoostWeight=1.5
SignalSmoothingCandles=2
CurrentCandleBlend=0.30
VelocityWindow=2.5
RSIOverbought=80
RSIOversold=20
RSIMomentumBuy=60
RSIMomentumSell=40
; ⚖️ Score Weight Settings
TrendWeight=1.5
SlopeWeight=1.5
MomentumBaseWeight=1.2
MomentumTriggerWeight=0.8
BodyMomentumWeight=1.8
ChopScoreHigh=2.0
ChopScoreMed=1.2
ChopScoreLow=0.3
VolatilityScoreHigh=1.0
VolatilityScoreLow=0.5
PeakScoreWeight=1.0
WickRejectionWeight=0.7
MinBodyRatio=1.2
; 📝 Order & Position Settings
EnableBuyOrders=true
EnableSellOrders=true
BaseLotSize=0.01
MaxOpenOrders=8
MaxTradesPerCandle=3
ConsecutiveCandleThresholdBoost=0.8
MaxConsecutiveCandleBoosts=4
ZonePoints=500.0
BuyDuplicateMultiplier=1.5
SellDuplicateMultiplier=1.5
MinBreakEvenProfit=0.05
ProfitThresholdMultiplier=1.0
LossThresholdMultiplier=2.5
MinBuySignalScore=5.0
MinSellSignalScore=5.0
; 🛡️ Signal Dampening Settings
EnableSignalDampening=true
MaxLosingPositionsSameDir=2
LosingPosScorePenalty=1.5
DrawdownThresholdPct=3.0
DrawdownScoreBoost=2.0
ConsecutiveLossCooldownBars=1
; 🩺 Loss Management Settings
EnableLossManagement=true
MaxHoldingLossPositions=5
MinHealthScore=0.2
MaxAdverseATR=2.5
HealthTrendWeight=0.4
HealthRSIWeight=0.25
HealthATRWeight=0.25
HealthSwingWeight=0.1
HealthRSIBuyMin=40.0
HealthRSISellMax=60.0
HealthSwingLookback=15
HealthGraceBars=3
EnablePartialClose=false
PartialClose75Pct=0.2
PartialClose50Pct=0.4
PartialClose25Pct=1.0
EnableHealthSLTightening=false
SLTightenATRMultiplier=2.0
SLTightenMinHealthPct=0.5
EnableBreakEvenOnSpread=false
BreakEvenSpreadMultiplier=2.0
EnableVirtualSLReentry=false
ReentryMinSignalPct=0.6
EnableProfitOffsetSL=true
ConsecutiveWinsRequired=3
MinOffsetProfit=0.5
; 🧮 Dynamic Lot Sizing Settings
EnableDynamicLots=true
EquityDropPercent=5.0
MinSignalStrengthForLot=8.0
LotStepSize=0.01
MaxLotSize=0.03
; 🏦 Equity Settings
MinEquityPercent=50.0
MaxDrawdownFromPeak=0.0
PauseMinutes=3
PauseMinutesMultiplier=1.2
MaxPauseMinutes=60
MaxMinEquityTriggers=0
ResetOnNewPeak=true
TargetEquity=0.0
MinimumEquity=20.0
; 📈 Take Profit Settings
EnableTakeProfit=false
TPInputType=0
TPValue=15.0
; 📉 Stop Loss Settings
EnableStopLoss=true
SLInputType=1
SLValue=10.0
; 💸 Trailing TP/SL Settings
EnableTrailing=true
TrailingEnableBreakEvenLock=true
TrailingSLOnProfitableOnly=true
EnableAdaptiveTP=false
EnableAdaptiveSL=false
TSInputType=0
TrailingDistanceValue=0.05
TrailingValueMultiplier=0.1
; 🤖 Robot Settings
MagicNumber=6926268
EnableDiscordAlerts=false
DiscordWebhookURL=
EnableTradingHours=false
TradingStartTime=00:00
TradingEndTime=23:59
EnableReports=true
SendReportEveryHour=1
EnableMarketCloseFilter=true
MinutesBeforeClose=15
EnableNewsFilter=true
NewsMinutesBefore=20
NewsMinutesAfter=20
EnableLeveragePause=true
EnableLogging=false
